<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escaneo de Serie y C칩digo</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://serratus.github.io/quaggaJS/javascripts/scale.fix.js"></script>
    <script src="/codigobarras/dist/quagga.min.js" type="text/javascript"></script>
    <script src="live_w.js" type="text/javascript"></script>
    <style>
        >
        #interactive {
            position: relative;
            max-width: 800px;
            max-height: 600px;
            width: 100%;
            height: auto;
        }

        #interactive video {
            width: 100%;
            height: 100%;
        }

        #interactive canvas.drawingBuffer {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none; /* Evita que el canvas interfiera con los eventos del video */
        }

        #start-scanner-serial-number img {
            height: 50px; /* Ajusta el tama침o de la imagen dentro del bot칩n */
            width: auto;
        }
    </style>
</head>
<body>
    <div>
        <input type="text" id="SERIAL_NUMBER" name="SERIAL_NUMBER" value="" autofocus>
    </div>

    <div>
        <button type="button" id="start-scanner-serial-number">
            <img src="/codigobarras/img/icon_barcode.png" alt="Escanear c칩digo" class="barcode-icon" style="height:100px;width:auto;">
        </button>
    </div>

    <div id="interactive" class="viewport" style="max-width: 800px; max-height: 600px;">
    </div>
</body>
</html>
