
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>QuaggaJS test</title>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <link rel="stylesheet" href="https://serratus.github.io/quaggaJS/stylesheets/styles.css">
    <link rel="stylesheet" href="https://serratus.github.io/quaggaJS/stylesheets/example.css">
    <link rel="stylesheet" href="https://serratus.github.io/quaggaJS/stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <style>
        /* Layout de dos columnas */
        .container {
          display: flex;
          justify-content: space-between;
          align-items: flex-start;
          margin-top: 20px;
        }
  
        #interactive {
          width: 80%;
          /*height: 480px;*/
          border: 2px solid #ccc;
          background-color: #000;
          position: relative;
        }
  
        #result_strip {
        width: 35%;
        max-height: 480px;
        overflow-y: auto;
        border: 2px solid #ccc;
        padding: 10px;
        background-color: #f4f4f4;
        box-sizing: border-box;
        }

        .thumbnails {
        list-style-type: none;
        padding: 0;
        display: block; /* Asegura que los elementos de la lista estén en formato vertical */
        }

        .thumbnails li {
        margin-bottom: 15px; /* Separa los elementos verticalmente */
        display: flex; /* Flexbox para alinear los contenidos dentro de cada item */
        flex-direction: column; /* Los elementos dentro de cada li estarán apilados verticalmente */
        }

        .caption {
        padding: 5px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        }

        h4.code {
        font-size: 16px;
        margin: 0;
        font-weight: bold;
        }

        .scan-speed {
        font-size: 12px;
        color: #888;
        }
    </style>

  </head>
  <body>
    <div class="wrapper">
      <section>
        <section id="container" class="container">
            <!-- Vista de la cámara -->
            <div id="interactive" class="viewport"></div>

            <!-- Lista con los códigos -->
            <div id="result_strip">
                <ul class="thumbnails"></ul>
            </div>
        </section>

        <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
        <!-- <script src="//webrtc.github.io/adapter/adapter-latest.js" type="text/javascript"></script> -->
        <script src="/codigobarras/dist/quagga.min.js" type="text/javascript"></script>
        <script src="live_w_locator.js" type="text/javascript"></script>


      </section>
      <footer>
      </footer>
    </div>
    <script src="https://serratus.github.io/quaggaJS/javascripts/scale.fix.js"></script>
  </body>
</html>
                <!-- <fieldset class="reader-config-group">
                        <span>Resolution (long side)</span>
                        <select name="input-stream_constraints">
                            <option value="320x240">320px</option>
                            <option selected="selected" value="640x480">640px</option>
                            <option value="800x600">800px</option>
                            <option value="1280x720">1280px</option>
                            <option value="1600x960">1600px</option>
                            <option value="1920x1080">1920px</option>
                        </select>
                    </label>
                -->